<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>his drama career</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--导航条-->
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="life.html">life</a></li>
        <li><a href="works of literature.html">works of literature</a></li>
        <li><a href="his drama career.html">his drama career</a></li>
      </ul> 
    <!--his drama career内容-->
    <p>
      1. The first period (1590-1600): <br /> 
      22 plays: 11 comedies, 3 tragedies and 8 historical plays. A period of youthfulness, 
      optimism and rich imagination. E.g. Romeo and Juliet
    </p>
    <p>
      2. The second Period (1601-1608): <br /> 
      A period of tragedies; Gloom and depression combined with masterly workmanship. 
      E.g. Hamlet
    </p>
    <p>
      3. The third period (1609-1612): <br /> 
      A period of dramatic romances. Unrealistic compromises and fantasy, restored serenity and tolerant resignation.  
      E.g. The Tempest
    </p>
    <p>
      At the time of his death, literary luminaries such as Ben Jonson hailed his works as timeless. 
      <b style="color:#ffff00">“He was not of an age,but for all time.” --- Ben Jonson</b>
    </p>
    <p>
      He wrote <b style="color:#ffff00;text-decoration:underline;">37</b> very successful plays,
      <b style="color:#ffff00;text-decoration:underline;">154</b> sonnets <br /> 
      His vocabulary was enormous -somewhere between 17,000 and 34,000 words! <br /> 
      The estimated vocabulary of an educated person today is around 15,000 words.
    </p>
    <center>
      <img src="images/pic4.png" style="width:300px;">
    </center>
    <!---footer-->
    <div id="footer">
      An Introduction to William Shakespeare
    </div>
  </body>
</html>
