<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--导航条-->
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="life.html">life</a></li>
        <li><a href="works of literature.html">works of literature</a></li>
        <li><a href="his drama career.html">his drama career</a></li>
      </ul>
    <!--首页内容-->
    <h1>William Shakespeare</h1>
    <center>
        <img src="images/pic1.png" style="width:300px;">
    </center>
    <P class="p1">William Shakespeare （1564-1616）</P>
    <p>
        By the early eighteenth century his reputation as the greatest poet ever to write in English 
        was well established. 
    </p>
    <p>
        Shakespeare must be viewed as the author of the 37 plays and 154 sonnets that bear his name. 
        The legacy of this body of work is immense. A number of Shakespeare’s plays seem to have 
        transcended even the category of brilliance, becoming so influential as to profoundly affect 
        the course of Western literature and culture ever after.
    </p>
    <!---footer-->
    <div id="footer">
        An Introduction to William Shakespeare
    </div>
  </body>
</html>
