<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>life</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--导航条-->
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="life.html">life</a></li>
        <li><a href="works of literature.html">works of literature</a></li>
        <li><a href="his drama career.html">his drama career</a></li>
      </ul> 
    <!--life内容-->
    <h2>Early years</h2>
    <p>
      He was born in Stratford-Upon-Avon, Warwickshire, England and a son of prominent town official. 
      As the 3rd child of 8 children, he received a good local education with heavy focus on grammar 
      and classics. He married at age 18 to Anne Hathaway (she was 26), who was then pregnant with his 
      child, and his 1st child was daughter, Susanna-born in 1583, them Twins, Hamnet and Judith born 
      in 1585 but Hamnet dies at age 11.
    </p>
    <center>
      <img src="images/pic2.png" style="width:500px;">
    </center>
    <h2>Lost years</h2>
    <p>
      The period between 1585 (aged 21) and 1592 (aged 28)is known as the “Lost Years” because there 
      are no documentary records of Shakespeare’s activities. Shakespeare’s personal, political and 
      religious views are also a mystery.
    </p>
    <h2>Later years</h2>
    <p>
      He moved to London around 1591 and became an actor, working with the Lord Chamberlain’s company 
      of players, later known as the King’s Men. His career bridged the reigns of Elizabeth I (1558–1603) 
      and James I (1603–1625), a favorite of both monarchs.
    </p>
    <!---footer-->
    <div id="footer">
      An Introduction to William Shakespeare
    </div>
  </body>
</html>
