<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>works of literature</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--导航条-->
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="life.html">life</a></li>
        <li><a href="works of literature.html">works of literature</a></li>
        <li><a href="his drama career.html">his drama career</a></li>
      </ul> 
    <!--works of literature内容-->
    <p>
      Along with acting, he also wrote some of the best renowned and studied literature written in 
      the English language. His poems are famous for his sonnets (which were private commissions and 
      not meant for publication) and his plays - Comedies, Tragedies, and Histories (for public and 
      private audiences, including at the royal court).
    </p>
    <center>
      <img src="images/pic3.png" style="width:300px;">
    </center>
    <h2 style="text-align: center;">Comedies</h2>
    <p style="text-align: center;">
      All’s Well that Ends Well <br /> 
      As You Like It <br /> 
      Comedy of Errors <br /> 
      Measure for Measure <br /> 
      Midsummer Night’s Dream <br /> 
      Taming of the Shrew <br /> 
      Much Ado About Nothing <br /> 
      Twelfth Night <br /> 
      Merchant of Venice <br /> 
    </p>
    <h2 style="text-align: center;">Tragedies</h2>
    <p style="text-align: center;">
      Julius Caesar <br /> 
      Hamlet <br /> 
      Macbeth <br /> 
      Othello <br /> 
      Romeo and Juliet <br /> 
      King Lear <br /> 
    </p> 
    <h2 style="text-align: center;">Histories</h2>
    <p style="text-align: center;">
      King John <br /> 
      Edward III (not included in folio but often attributed to Shakespeare) <br /> 
      Richard II <br /> 
      Henry IV, Part 1/ Part 2 <br /> 
      Henry V <br /> 
      Henry VI, Part 1/ Part 2 / Part 3 <br /> 
      Richard III <br /> 
      Henry VIII <br /> 
    </p>
    <!---footer-->
    <div id="footer">
      An Introduction to William Shakespeare
    </div>
  </body>
</html>
